{
  "name": "orange-sw",
  "version": "1.0.0",
  "description": "serviceworkers and push notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilsel/orange-sw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilsel/orange-sw/issues"
  },
  "homepage": "https://github.com/nilsel/orange-sw#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http-server": "^0.9.0"
  }
}
